{
  "name": "indix-api-nodejs",
  "version": "2.0.0",
  "description": "Indix API NodeJS Client",
  "main": "lib/indix-api.js",
  "typings": "lib/indix-api.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "tdd": "./node_modules/.bin/mocha test/*-test.js --compilers js:babel-register --watch",
    "test": "./node_modules/.bin/mocha test/*-test.js --compilers js:babel-register --timeout 5000",
    "coverage": "./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover _mocha",
    "build": "./node_modules/.bin/tsc",
    "examples": "./node_modules/.bin/babel-node examples/example.js"
  },
  "author": "Indix",
  "license": "Refer to Terms of Service.pdf",
  "devDependencies": {
    "@types/bluebird": "3.5.2",
    "@types/byline": "4.2.31",
    "@types/config": "0.0.32",
    "@types/debug": "0.0.29",
    "@types/lodash": "4.14.61",
    "@types/nock": "8.2.1",
    "@types/node": "7.0.12",
    "@types/request": "0.0.42",
    "babel-cli": "6.24.0",
    "babel-preset-es2015": "6.24.0",
    "chai": "3.5.0",
    "chai-fuzzy": "1.6.1",
    "isparta": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "tslint": "5.0.0",
    "tslint-config-airbnb": "1.1.1",
    "typescript": "next"
  },
  "dependencies": {
    "bluebird": "3.5.0",
    "byline": "5.0.0",
    "config": "1.25.1",
    "debug": "2.6.3",
    "lodash": "4.17.4",
    "nock": "9.0.11",
    "request": "2.81.0"
  }
}
